
set option "give zombie_doublebarrel_upgraded;give ammo;+usereload;wait 1;-usereload"
set menutext "Spas 12  Spas 12 Upgraded  HS10  HS10 Upgraded  TrenchGun  TrenchGun upgraded  DoubleBarreled Shotgun  ^F^1<^7^F DoubleBarreled Shotgun upgraded ^F^1>^7^F"
set lastoption exec "../../../dev_usb000/PythonR/wm/olddr/sh/g.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/olddr/sh/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/c.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Der Riese - Shotguns" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

