

set option "snd_playLocal "
set menutext "Page 1  Taunt  Death  Behind  Crawler ^F^1<^F^7  ^F^1>^F^7  "
set lastoption exec "../../../dev_usb000/PythonR/fm/sn/zm/pg2/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/sn/zm/pg2/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/sn/a.cfg"
opentoastpopup voice_on "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Sounds: Zombies" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
