set option exec "../../../dev_usb000/PythonR/hm/gam/kn/pm.cfg"
set menutext "Modded Perks + rapid fire  ^1^F<^F^7 Pythons Fun Lobby ^1^F>^F^7"
set lastoption exec "../../../dev_usb000/PythonR/hm/gam/kn/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/hm/gam/kn/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/hm/d.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Host Mods - Game Mode Menu" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))


