
set option "give crossbow_explosive_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "China Lake  China Lake Upgraded  M72 M72 Upgraded  ^F^1<^7^F Crossbow ^F^1>^F^7  Crossbow Upgraded  "

set lastoption exec "../../../dev_usb000/PythonR/wm/m/rl/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/m/rl/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/f.cfg"
opentoastpopup hud_icon_crossbow "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Moon - Launchers" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
