

set option "give ak47_zm;wait 2;give ammo"
set menutext "Death Machine  ^F^1<^7^F AK47 ^F^1>^F^7  Default Weapon  "
set lastoption exec "../../../dev_usb000/PythonR/wm/olddr/ow/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/olddr/ow/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/i.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Der Riese - Misc. Weapons" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
