
openMenu menu_toast_popup

set toptext "Welcome to ^1Revive v1^1 Campaign By ^1Python Modding^1 - ^5"  (dvarstring(mapname)) " - " (dvarstring(ui_mapname))
set option "give asp_sp_castro"
set menutext "Give all  Take All  rpg  ^F^1<^7^F asp castro ^F^1>^F^7  fal  M16  Tactical M16  Scorpion"
set lastoption exec "../../../dev_usb000/PythonR/cm/wm/cu/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/cm/wm/cu/e.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind button_b exec "../../../dev_usb000/PythonR/cm/menu.cfg"
opentoastpopup compassping_player "Welcome to ^1Revive v1^1 Campaign By ^1Python Modding^1 - ^5" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

