set toptext "Game Dvars - Knockback  99999 - currentKnife range = " (dvarstring(player_backSpeedScale))
set option "player_backSpeedScale  99999;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/doa/hm/dm/pg2/kb/c.cfg"
set menutext "^F<^F^7  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  -  -  - ^F>"
set lastoption exec "../../../dev_usb000/PythonR/doa/hm/dm/pg2/kb/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/doa/hm/dm/pg2/kb/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/doa/hm/dm/pg2/b.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
