set toptext "Game Dvars - Scoreboard Font Size 6 ^7- Current Scoreboard Font Size = ^2" (dvarstring(cg_scoreboardFont))
set option "cg_scoreboardFont 6;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/fm/kn/g/fs/sf/l.cfg"
set menutext "^F<^F^7 -  -  -  -  -  -  -  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/fs/sf/k.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/fs/sf/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/fs/e.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

