set toptext "Game Dvars - Grenade Color  ^1Red ^8/ ^6Pink ^7- Current Grenade Color = " (dvarstring(grc1)) "" (dvarstring(grc2))
set option "cg_hudGrenadeIndicatorStartColor 1 0 0 1;cg_hudGrenadeIndicatorTargetColor 1 0 1 1;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/fm/kn/g/ui/gr/f.cfg"
set menutext "^F<^F^7  -  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/gr/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/gr/g.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/ui/b.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

if ( (dvarstring(cg_hudGrenadeIndicatorStartColor)) == "1 1 1 1" )set grc1 "^7White"
if ( (dvarstring(cg_hudGrenadeIndicatorStartColor)) == "0 0 1 1" )set grc1 "^4Blue"
if ( (dvarstring(cg_hudGrenadeIndicatorStartColor)) == "0 0 0 1" )set grc1 "^9Black"
if ( (dvarstring(cg_hudGrenadeIndicatorStartColor)) == "1 1 0 1" )set grc1 "^3Yellow"
if ( (dvarstring(cg_hudGrenadeIndicatorStartColor)) == "1 0 0 1" )set grc1 "^1Red"
if ( (dvarstring(cg_hudGrenadeIndicatorStartColor)) == "0 1 0 1" )set grc1 "^2Green"
if ( (dvarstring(cg_hudGrenadeIndicatorStartColor)) == "1 0 1 1" )set grc1 "^6Pink"
if ( (dvarstring(cg_hudGrenadeIndicatorStartColor)) == "0 1 1 1" )set grc1 "^5Cyan"


if ( (dvarstring(cg_hudGrenadeIndicatorTargetColor)) == "1 1 1 1" )set grc2 "^7White"
if ( (dvarstring(cg_hudGrenadeIndicatorTargetColor)) == "0 0 1 1" )set grc2 "^4Blue"
if ( (dvarstring(cg_hudGrenadeIndicatorTargetColor)) == "0 0 0 1" )set grc2 "^9Black"
if ( (dvarstring(cg_hudGrenadeIndicatorTargetColor)) == "1 1 0 1" )set grc2 "^3Yellow"
if ( (dvarstring(cg_hudGrenadeIndicatorTargetColor)) == "1 0 0 1" )set grc2 "^1Red"
if ( (dvarstring(cg_hudGrenadeIndicatorTargetColor)) == "0 1 0 1" )set grc2 "^2Green"
if ( (dvarstring(cg_hudGrenadeIndicatorTargetColor)) == "1 0 1 1" )set grc2 "^6Pink"
if ( (dvarstring(cg_hudGrenadeIndicatorTargetColor)) == "0 1 1 1" )set grc2 "^5Cyan"