

set option exec "../../../dev_usb000/PythonR/fm/sn/a.cfg"
set menutext "Aimbot Menu  Animations  ^F^1<^F^7 Sounds ^F^1>^F^7  Change Name  Graphics Menu  Trivia  "
set lastoption exec "../../../dev_usb000/PythonR/fm/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/d.cfg"
opentoastpopup menu_mp_sound_headphones "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Fun Menu Kino - Some Options Might Not Work off-Host" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
