

set option "give m14_zm"
set menutext "G11  G11 Upgraded  ^F^1<^F^7 M14 ^F^1>^F^7  M14 Upgraded  M16  M16 Upgraded  Fnfal  Fnfal Upgraded  Famas  Famas Upgraded"
set lastoption exec "../../../dev_usb000/PythonR/wm/sl/ar/pg2/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/sl/ar/pg2/c2.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/sl/ar/g.cfg"
opentoastpopup hud_icon_m14 "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Shangri La - Assualt Rifles Page 2" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

