set toptext "Game Dvars - Name Size 4 ^7- Current Name Size = ^2" (dvarstring(cg_overheadNamesSize))
set option "cg_overheadNamesSize 4;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/fm/kn/g/fs/ns/d.cfg"
set menutext "^F<^F^7  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  - ^F>"
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/fs/ns/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/fs/ns/e.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/fs/c.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))


