
set option "give zombie_thompson;give ammo;+usereload;wait 1;-usereload"
set menutext "Type 100  Type 100 Upgraded  MP40  MP40 Upgraded  ^F^1<^F^7 Thompson ^F^1>^7^F  Thompson Upgraded"
set lastoption exec "../../../dev_usb000/PythonR/wm/olddr/sn/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/olddr/sn/f.cfg" 
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/b.cfg"
opentoastpopup hud_icon_thompson "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Der Riese - SubMachineGuns" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

