
set toptext "^8Who is the creator of the Wunderwaffe DG-2, the Monkey Bomb, Quantum Entanglement Device and the armoured suit worn by the Panzer Soldat? "
set option exec "../../../dev_usb000/PythonR/fm/tr/wrong.cfg"
set menutext "Dempsey  ^F^1<^F^7 Nikolai ^F^1>^F^7  Takeo  Richtofen  "
set lastoption exec "../../../dev_usb000/PythonR/fm/tr/q4/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/tr/q4/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/f.cfg"
opentoastpopup controller_icon2 (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
