set toptext "Bullet Tracers - Tracer Speed  500 - Current Tracer Speed = " (dvarstring(cg_tracerSpeed))
set option "cg_tracerSpeed 500;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/sp/e.cfg"
set menutext "^F<^F^7  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/sp/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/sp/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/b.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
