set toptext "Game Dvars - FOV  10 - Current FOV Range = " (dvarstring(cg_fov))
set option "cg_fov 10;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/fm/kn/g/fv/i.cfg"
set menutext "^F<^F^7 -  -  -  -  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/fv/h.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/fv/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/f.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
