
set option "give cz75_upgraded_zm"
set menutext "M1911  M1911 Upgraded  CZ75  CZ75 Dual Weild  ^F^1<^7^F CZ75 Upgraded ^F^1>^7^F  CZ75 Dual Weild Upgraded  Python  Python Upgraded"
set lastoption exec "../../../dev_usb000/PythonR/wm/olddr/p/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/olddr/p/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/c.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Der Riese - Pistols" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

