
set option "snd_playLocal zmb_no_cha_ching;waypointdebugdraw 1;waypointPlayerOffsetCrouch 1;waypoint_revive 1"
set menutext "<-Page 1  In Game Menus  Leave game  Restart Game  End Game Non-Host  Delete all Zombies  Zombie Health  ^F^1<^F^7 Player ESP ^1^F>^F^7  "
set lastoption exec "../../../dev_usb000/PythonR/mm/g/g.cfg"
set nextoption exec "../../../dev_usb000/PythonR/mm/g/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/a.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 " (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))


//toggle cl_paused 1 0
//spectatingclient
//set spec (spectatingclient())
//if ( dvarstring(spec) == 1 && dvarstring(onlinegame) = 1 )set specname "^7^F[^F^1 You're not the host ^F^7]"
//( dvarstring(whohost) == 1 )set host "^7^F[^F^2 You're the host ^F^7]"
