
set option "give python_upgraded_zm"
set menutext "M1911  M1911 Upgraded  CZ75  CZ75 Dual Weild  CZ75 Upgraded  CZ75 Dual Weild Upgraded  Python  ^F^1<^7^F Python Upgraded ^F^1>^7^F"
set lastoption exec "../../../dev_usb000/PythonR/wm/cotd/p/g.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/cotd/p/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/a.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Call Of The Dead - Pistols" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))


