

set option "exec ../../../dev_usb000/PythonR/hm/sm/a.cfg"
set menutext "Dvars Menu  ^F^1<^7^F Self Mods ^F^1>^F^7  Zombies Options  Perk Dvars  Game Modes  Player Menu  Change Map  "
set lastoption exec "../../../dev_usb000/PythonR/hm/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/hm/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/a.cfg"
opentoastpopup rank_com "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Host Menu" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
