

set option "snd_playLocal zmb_no_cha_ching;exec ../../../dev_usb000/PythonR/mm/g/map/a.cfg"
set menutext "Dvars Menu  Self Mods  Zombies Options  Perk Dvars  Game Modes  Player Menu  ^F^1>^F^7 Change Map ^F^1<^F^7  "
set lastoption exec "../../../dev_usb000/PythonR/hm/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/hm/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/b.cfg"
opentoastpopup rank_prestige09 "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Host Menu" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
