
openMenu menu_toast_popup
set option "take weapon;give china_lake_zt"
set menutext "RPG  ^F^1<^7^F China Lake ^F^1>^F^7"
set lastoption exec "../../../dev_usb000/PythonR/wm/do/ex/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/do/ex/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/do/b.cfg"
opentoastpopup hud_china_lake "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))


//china_lake_zt
//hind_minigun_pilot_zt //default weapon
//ind_rockets_zt //same as minigun_pilot
//m202_flash_zt //gives flash grenade?
//m2_flamethrower_zt
//m60_zt //doesn’t give m60, just says "m60 ammo full"
//minigun_zt
//ray_gun_zt
//rpg_zt
//spas_zt
//turret_bullet_zt //same as minigun_pilot
