

set option "give galil_zm"
set menutext "^F^1<^7^F Galil ^F^1>^F^7  Galil Upgraded  Commando  Commando Upgraded  Aug  Aug Upgraded  ^2PAGE 2 ->"
set lastoption exec "../../../dev_usb000/PythonR/wm/kn/ar/g.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/kn/ar/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/d.cfg"
opentoastpopup hud_icon_galil "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Kino - Assault Rifles" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

