
set toptext "Welcome to ^1Revive v1^1 Campaign By ^1Python Modding^1 - ^5"  (dvarstring(mapname)) " - " (dvarstring(ui_mapname))
set option "give ammo"
set menutext "Give all  Take All  rpg  asp castro  ^1^F<^F^7 fal ^1^F>^F^7  M16  Tactical M16  Scorpion"
set lastoption exec "../../../dev_usb000/PythonR/cm/wm/cu/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/cm/wm/cu/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind button_b exec "../../../dev_usb000/PythonR/cm/menu.cfg"
opentoastpopup compassping_player (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

