

set option "snd_playLocal mus_elevator_muzak"
set menutext "Vocals  Ambience  Teardown  Attack  Sprint  ^F^1<^F^7 Page 2 ^F^1>^F^7  "
set lastoption exec "../../../dev_usb000/PythonR/fm/sn/sg/five/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/sn/sg/five/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/sn/e.cfg"
opentoastpopup menu_mp_sound_speaker "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Sounds: Songs" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
