

set option "give cz75_zm"
set menutext "M1911  M1911 Upgraded  ^F^1<^7^F CZ75 ^F^1>^F^7  CZ75 Dual Weild  CZ75 Upgraded  CZ75 Dual Weild Upgraded  Python  Python Upgraded"
set lastoption exec "../../../dev_usb000/PythonR/wm/sl/p/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/sl/p/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/a.cfg"
opentoastpopup hud_icon_cz75 "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Shangri La - Pistols" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

