

set option "give pm63_zm"
set menutext "^F^1<^7^F PM63 ^F^1>^F^7  PM63 Upgraded  AK47U  AK47U Upgraded  Spectre  Spectre Upgraded"
set lastoption exec "../../../dev_usb000/PythonR/wm/sl/sn/pg2/f.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/sl/sn/pg2/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/sl/sn/g.cfg"
opentoastpopup hud_icon_pm63 "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Shangri La - SubMachineGuns Page 2" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

