
set option exec "../../../dev_usb000/PythonR/wm/ck/eq.cfg"
set menutext "Page 1  Knives  ^F^1<^7^F Equipment ^F^1>^F^7  Grenades  Drop Weapon  Take All  Give Multiple Weapons  Weapon Mods  Grenade Mods  "
set lastoption exec "../../../dev_usb000/PythonR/wm/pg2/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/pg2/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/c.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 " (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
