

set option "give knife_ballistic_zm;wait 5;give ammo"
set menutext "Knife  ^F^1<^7^F Ballistic Knife ^F^1>^7^F  Ballistic Knife Upgraded  Bowie  Ballistic w/Bowie  Ballistic Upgraded w/Bowie  "
set lastoption exec "../../../dev_usb000/PythonR/wm/sl/kn/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/sl/kn/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/pg2/b.cfg"
opentoastpopup hud_ballistic_knife "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Shangri-La - Knives" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
