

set option "give zombie_knuckle_crack"
set menutext "Revive  ^F^1<^F^7 Knuckle Crack ^F^1>^F^7  Bowie Knife  Dog Bite  Gas Mask On  Gas Mask Off  Hacker"
set lastoption exec "../../../dev_usb000/PythonR/fm/an/moon/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/an/moon/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/b.cfg"
opentoastpopup ac130_overlay_grain "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Fun Menu - Animations" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
