
set option "give ray_gun_upgraded_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "Raygun  ^F^1<^7^F Raygun Upgraded ^F^1>^F^7  Winter's Howl  Winter's Fury  "

set lastoption exec "../../../dev_usb000/PythonR/wm/fv/ww/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/fv/ww/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/h.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Five - Wonder Weapons" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
