
set option "give zombie_m1carbine;give ammo;+usereload;wait 1;-usereload"
set menutext "Galil  Commando  Aug  STG44  ^F^1<^F^7 M1 Carbine ^F^1>^F^7  G11  BAR  Fnfal  Famas  Gewehr43  M1 Garand  "
set lastoption exec "../../../dev_usb000/PythonR/wm/oldsnn/ar/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/oldsnn/ar/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/d.cfg"
opentoastpopup hud_icon_m1carbine "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Shi No Numa - Assault Rifles" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

