
set option "give mp40_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "^F^1<^F^7 MP40 ^F^1>^7^F  Thompson"
set lastoption exec "../../../dev_usb000/PythonR/wm/oldv/sn/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/oldv/sn/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/b.cfg"
opentoastpopup hud_mp40 "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Verruct - SubMachineGuns" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

