
set option "give spectre_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "Type 100  MP40  Thompson ^F^1<^7^F Spectre ^F^1>^F^7"
set lastoption exec "../../../dev_usb000/PythonR/wm/oldsnn/sn/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/oldsnn/sn/e.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/b.cfg"
opentoastpopup hud_icon_spectre "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu shi no numa - SubMachineGuns" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

