set toptext "Bullet Tracers - Tracer Length  400 - Current Tracer Length = " (dvarstring(cg_tracerlength))
set option "cg_tracerlength 400;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/ln/d.cfg"
set menutext "^F<^F^7  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  - ^F>"
set lastoption exec "../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/ln/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/ln/e.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/a.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
