
set option exec "../../../dev_usb000/PythonR/doa/hm/dm/pg2/a.cfg"
set menutext "Run Speed  Timescale  Gravity  Zombie/Player Field  ^F^1<^7^F ^2Page 2 -> ^F^1>^7^F "

set lastoption exec "../../../dev_usb000/PythonR/doa/hm/dm/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/doa/hm/dm/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/doa/hm/f.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 -  ^5 Host Mods - Game Dvars" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
