
set toptext "^8True or false. Black Ops is the first game that Treyarch has ever devoted their entire staff to with no other games in development. "
set option exec "../../../dev_usb000/PythonR/fm/tr/q4/a.cfg"
set menutext "^F^1<^F^7 True ^F^1>^F^7  False  "
set lastoption exec "../../../dev_usb000/PythonR/fm/tr/q3/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/tr/q3/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/f.cfg"
opentoastpopup controller_icon1 (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
