

set option "give defaultweapon;wait 2;give ammo"
set menutext "Death Machine  AK47  ^F^1<^7^F Default Weapon ^F^1>^F^7  "
set lastoption exec "../../../dev_usb000/PythonR/wm/fv/ow/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/fv/ow/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/i.cfg"
opentoastpopup hud_WEAPON_DEFAULTWEAPON "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Five - Misc. Weapons" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
