
if ((dvarstring(dtp_min_speed)) == 3.16 )set fdtpck "^7[^1OFF^7]"
if ((dvarstring(dtp_min_speed)) == 0 )set fdtpck "^7[^2ON^7]"

set toptext "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Self Mods - Faster Dive Recharge " (dvarstring(fdtpck))

//openMenu menu_toast_popup
set option "snd_playLocal zmb_no_cha_ching;toggle dtp_min_speed 0 3.16;toggle dtp_startup_delay 100 250;toggle dtp_exhaustion_window 100 1500;toggle cl_dtpHoldTime 0 200;dtp_post_move_pause 0 100;exec ../../../dev_usb000/PythonR/hm/sm/a.cfg"
set menutext "^F^1<^F^7 Faster Dive Recharge ^1^F>^F^7  Dive Slide Duration  Allow Guns in Water  360 Prone  Sensitivity  Sprint Bob  Lean Left  Lean Right "
set lastoption exec "../../../dev_usb000/PythonR/hm/sm/h.cfg"
set nextoption exec "../../../dev_usb000/PythonR/hm/sm/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/hm/aa.cfg"
opentoastpopup stance_prone (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
