set toptext "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies  "

set option "+leanleft"
set menutext "Faster Dive Recharge  Dive Slide Duration  Allow Guns in Water  360 Prone  Sensitivity  Sprint Bob  ^F^1<^F^7 Lean Left ^1^F>^F^7  Lean Right "
set lastoption exec "../../../dev_usb000/PythonR/hm/sm/f.cfg"
set nextoption exec "../../../dev_usb000/PythonR/hm/sm/h.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/hm/aa.cfg"
opentoastpopup rank_spc (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
