
set option "give ray_gun_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "^F^1<^7^F Raygun ^F^1>^F^7  Raygun Upgraded  Thundergun  Thundergun Upgraded  "

set lastoption exec "../../../dev_usb000/PythonR/wm/cd/ww/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/cd/ww/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/h.cfg"
opentoastpopup hud_raygun "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Ascension - Wonder Weapons" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
