

set option "give claymore_zm;wait 5;give ammo"
set menutext "^F^1<^7^F Claymore ^F^1>^F^7  "
set lastoption exec "../../../dev_usb000/PythonR/wm/fv/eq/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/fv/eq/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/pg2/c.cfg"
opentoastpopup hud_icon_claymore "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Five - Equipment" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
