

set option "give zombie_bar"
set menutext "Galil  Commando  Aug  M1 Carbine  G11  ^F^1<^F^7 BAR ^F^1>^F^7  Fnfal  Famas"
set lastoption exec "../../../dev_usb000/PythonR/wm/oldndu/ar/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/oldndu/ar/g.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/d.cfg"
opentoastpopup hud_icon_bar "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Natch Der Untoten - Assualt Rifles" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

