
openMenu menu_toast_popup
set option exec "../../../dev_usb000/PythonR/cm/wm/wm/gm/a.cfg"
set menutext "Give Guns  Weapon Mods  ^F^1<^7^F Grenade Mods ^F^1>^F^7  "
set lastoption exec "../../../dev_usb000/PythonR/cm/wm/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/cm/wm/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind button_b exec "../../../dev_usb000/PythonR/cm/menu.cfg"
opentoastpopup compassping_player "Welcome to ^1Revive v1^1 Campaign By ^1Python Modding^1 - ^5" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
