
set option "give hs10_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "Spas 12  Spas 12 Upgraded ^F^1<^F^7 HS10 ^F^1>^7^F  HS10 Upgraded  Olympia  Olympia Upgraded  Stakeout  Stakeout Upgraded  "
set lastoption exec "../../../dev_usb000/PythonR/wm/kn/sh/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/kn/sh/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/c.cfg"
opentoastpopup hud_hs10 "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Kino - Shotguns" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

