set toptext "Game Dvars - Rank Size  ^9Default ^7- Current Rank Size = ^2" (dvarstring(cg_overheadRankSize))
set option "cg_overheadRankSize 0.5;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/fm/kn/g/fs/rs/a.cfg"
set menutext "^F<^F^7  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  -  -  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/fs/rs/i.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/fs/rs/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/fs/a.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
