
set option 
set menutext "^7Main Mods  Host Menu  Weapons Menu  Fun Mods  Teleport Menu  Perk Menu  Credits^1^F<^7^F Other Menus ^F^1>"
set lastoption exec "../../../dev_usb000/PythonR/m/f.cfg"
set nextoption exec "../../../dev_usb000/PythonR/m/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B ""
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 Press R3 to Close" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a "exec ../../../dev_usb000/PythonR/cm/creset.cfg;disconnect"
bind BUTTON_RSTICK "togglescores;reset cg_scoreboardheight;reset cg_scoreboardWidth;reset cg_scoreboardItemHeight;exec ../../../dev_usb000/PythonR/reset.cfg"


