
set option "clientKick 3"
set menutext "Kick Player 1  Kick Player 2  Kick Player 3  ^F^1<^F^7 Kick Player 4 ^1^F>^F^7  Kick All  "
set toptext "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^2 Player 4 ^7has score of ^3" (getScoreForClient 3)
set lastoption exec "../../../dev_usb000/PythonR/hm/pm/k/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/hm/pm/k/e.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/hm/pm/a.cfg"
opentoastpopup stance_stand (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
