

set option "give knife_zm"
set menutext "Balistic Knife  Balistic Knife Upgraded  Bowie Knife  ^F^1<^7^F  ^F^1>^F^7  AK47  Syrette  Finger Gun  Monkey  Sickle Knife  ^2PAGE 3 ->"
set lastoption exec "../../../dev_usb000/PythonR/wm/kn/ow/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/kn/ow/e.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/i.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Kino Der Toten - Special Weapons" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
