
set option "give ray_gun_upgraded_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "WonderWaffe DG2  Raygun  ^F^1<^F^7 Raygun Upgraded ^F^1>^F^7  Scavenger  Scavenger Upgraded  V-R11  V-R11 Upgraded  "

set lastoption exec "../../../dev_usb000/PythonR/wm/cotd/ww/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/cotd/ww/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/h.cfg"
opentoastpopup zom_icon_bonfire "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Call Of The Dead - Wonder Weapons" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
