set toptext "Game Dvars -  gravity  600 - current gravity = " (dvarstring(bg_gravity))
set option "bg_gravity 600;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/doa/hm/dm/grs/g.cfg"
set menutext "^F<^F^7  -  -  -  -  -  - ^F^1|^F^7 - ^F^1|^F^7  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/doa/hm/dm/grs/f.cfg"
set nextoption exec "../../../dev_usb000/PythonR/doa/hm/dm/grs/h.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/doa/hm/a.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

