

set option "Sv_cheats 1;developer 1;developer_script 1;spdevmap zombie_cosmodrome; wait 20;"
set menutext "Page 1  Der Riese  ^F^1<^7^F Ascension ^F^1>^F^7  Call of the Dead  Shangri-La  Moon"
set lastoption exec "../../../dev_usb000/PythonR/mm/g/map/pg2/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/mm/g/map/pg2/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/mm/g/b.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Host Menu" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
