
if ((dvarstring(grenadeBounceRestitutionMax)) == 0.3 )set gbrmck "^7[^1OFF^7]"
if ((dvarstring(grenadeBounceRestitutionMax)) == 9999 )set gbrmck "^7[^2ON^7]"
set toptext  "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Grenade Mods - Bouncy Grenade " (dvarstring(gbrmck))

set option "toggle grenadeBounceRestitutionMax 999 0.3;toggle grenadeBumpFreq 999 0.3;toggle grenadeBumpMag 999 0.4;toggle grenadeBumpMax 999 100;exec ../../../dev_usb000/PythonR/wm/pg2/gm/c.cfg"
set menutext "Tornado Grenade  Sticky Grenade  ^F^1<^7^F Bouncy Grenade ^F^1>^F^7  Reset Grenades  Far Grenade Throwback  "
set lastoption exec "../../../dev_usb000/PythonR/wm/pg2/gm/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/pg2/gm/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/pg2/h.cfg"
opentoastpopup hud_grenadeicon (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
