set toptext "Game Dvars - Dive Slide Duration  800 - Current Dive Slide Duration = ^2" (dvarstring(dtp_max_slide_duration))
set option "dtp_max_slide_duration 800;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/mm/ds/h.cfg"
set menutext "^F<^F^7  -  -  -  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/mm/ds/g.cfg"
set nextoption exec "../../../dev_usb000/PythonR/mm/ds/i.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/mm/sm/b.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
