execNow "check_chat_input"
ui_tempChatText "hello"
OpenMenu "check_chat_input"
set ui_background "background_american_w"
set toptext "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - Campaign Mod Menu ^5"
set option "findgame_category"
set menutext "Aimbot  Remove Aimbot  Enemy Color  Load Checkpoint Menu  ^1^F<^F^7 FOV ^1^F>^F^7  "
set lastoption exec "../../../dev_usb000/PythonR/cm/fm/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/cm/fm/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind button_b exec "../../../dev_usb000/PythonR/cm/menu/b.cfg"
//opentoastpopup compassping_player (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a exec "../../../dev_usb000/PythonR/cm/ch/a.cfg"

set title "hi"
if ( ( buttonPressed() == "button_a" ) )give all
