set toptext "Game Dvars - Reload  ^9Black ^8/ ^3Yellow ^7- Current Reload Color = " (dvarstring(rec1)) "" (dvarstring(rec2))
set option "lowAmmoWarningNoReloadColor1 0 0 0 1;lowAmmoWarningNoReloadColor2 1 1 0 1;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/fm/kn/g/ui/re/c.cfg"
set menutext "^F<^F^7  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  -  -  - ^F>"
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/re/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/re/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/ui/e.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

if ( (dvarstring(lowAmmoWarningNoReloadColor1)) == "1 1 1 1" )set rec1 "^7White"
if ( (dvarstring(lowAmmoWarningNoReloadColor1)) == "0 0 1 1" )set rec1 "^4Blue"
if ( (dvarstring(lowAmmoWarningNoReloadColor1)) == "0 0 0 1" )set rec1 "^9Black"
if ( (dvarstring(lowAmmoWarningNoReloadColor1)) == "1 1 0 1" )set rec1 "^3Yellow"
if ( (dvarstring(lowAmmoWarningNoReloadColor1)) == "1 0 0 1" )set rec1 "^1Red"
if ( (dvarstring(lowAmmoWarningNoReloadColor1)) == "0 1 0 1" )set rec1 "^2Green"
if ( (dvarstring(lowAmmoWarningNoReloadColor1)) == "1 0 1 1" )set rec1 "^6Pink"
if ( (dvarstring(lowAmmoWarningNoReloadColor1)) == "0 1 1 1" )set rec1 "^5Cyan"


if ( (dvarstring(lowAmmoWarningNoReloadColor2)) == "1 1 1 1" )set rec2 "^7White"
if ( (dvarstring(lowAmmoWarningNoReloadColor2)) == "0 0 1 1" )set rec2 "^4Blue"
if ( (dvarstring(lowAmmoWarningNoReloadColor2)) == "0 0 0 1" )set rec2 "^9Black"
if ( (dvarstring(lowAmmoWarningNoReloadColor2)) == "1 1 0 1" )set rec2 "^3Yellow"
if ( (dvarstring(lowAmmoWarningNoReloadColor2)) == "1 0 0 1" )set rec2 "^1Red"
if ( (dvarstring(lowAmmoWarningNoReloadColor2)) == "0 1 0 1" )set rec2 "^2Green"
if ( (dvarstring(lowAmmoWarningNoReloadColor2)) == "1 0 1 1" )set rec2 "^6Pink"
if ( (dvarstring(lowAmmoWarningNoReloadColor2)) == "0 1 1 1" )set rec2 "^5Cyan"