

set option "give m1911_zm"
set menutext "^F^1<^7^F M1911 ^F^1>^F^7  M1911 Upgraded  CZ75  CZ75 Dual Weild  Python"
set lastoption exec "../../../dev_usb000/PythonR/wm/oldsnn/p/g.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/oldsnn/p/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/a.cfg"
opentoastpopup hud_icon_colt "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu shi no numa - Pistols" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

