
set option "tempbanclient 0; clientkick 0"
set menutext "^F^1<^F^7 Ban Player 1 ^1^F>^F^7  Ban Player 2  Ban Player 3  Ban Player 4"
set lastoption exec "../../../dev_usb000/PythonR/doa/hm/pm/b/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/doa/hm/pm/b/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/doa/hm/pm/b.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Host Mods - Perk Dvars" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

