
set option "tempbanclient 3; clientkick 3"
set menutext "Ban Player 1  Ban Player 2  Ban Player 3  ^F^1<^F^7 Ban Player 4 ^1^F>^F^7"
set lastoption exec "../../../dev_usb000/PythonR/doa/hm/pm/b/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/doa/hm/pm/b/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/doa/hm/pm/b.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Host Mods - Perk Dvars" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))




