
set menutext "Turn On Pack a Punch  Open All Doors  Top of Map  Sniper Tower  ^F^1<^F^7 Swimming Animation ^F^1>^F^7  Pack A Punch Room "
set lastoption exec "../../../dev_usb000/PythonR/tm/vk/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/tm/vk/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/e.cfg"
opentoastpopup stance_swim "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Teleport Menu Verukkt - Some Options Might Not Work off-Host" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a "setviewpos 1934 -3120 -135000;wait 10;ufo;setviewpos -659 2509 200;toggleview;togglescores"

