set toptext "Game Dvars - Scoreboard  ^2Green ^7- Current Scoreboard Color = " (dvarstring(sbc1))
set option "cg_ScoresColor_Zombie 0 1 0 1;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/fm/kn/g/ui/sb/c.cfg"
set menutext "^F<^F^7  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  -  -  - ^F>"
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/sb/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/sb/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/ui/f.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

if ( (dvarstring(cg_ScoresColor_Zombie)) == "1 0 0 1" )set sbc1 "^1Red"
if ( (dvarstring(cg_ScoresColor_Zombie)) == "0 1 0 1" )set sbc1 "^2Green"
if ( (dvarstring(cg_ScoresColor_Zombie)) == "1 1 0 1" )set sbc1 "^3Yellow"
if ( (dvarstring(cg_ScoresColor_Zombie)) == "0 0 1 1" )set sbc1 "^4Blue"
if ( (dvarstring(cg_ScoresColor_Zombie)) == "0 1 1 1" )set sbc1 "^5Cyan"
if ( (dvarstring(cg_ScoresColor_Zombie)) == "1 0 1 1" )set sbc1 "^6Pink"
if ( (dvarstring(cg_ScoresColor_Zombie)) == "1 1 1 1" )set sbc1 "^7White"
if ( (dvarstring(cg_ScoresColor_Zombie)) == "0 0 0 1" )set sbc1 "^9Black"
