

set option "give knife_ballistic_sickle_zm;wait 5;give ammo"
set menutext "Knife  Ballistic Knife  Ballistic Knife Upgraded  Sickle  ^F^1<^7^F Ballistic w/Sickle ^F^1>^7^F  Ballistic Upgraded w/Sickle  "
set lastoption exec "../../../dev_usb000/PythonR/wm/cotd/kn/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/cotd/kn/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/pg2/b.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Call Of The Dead - Knives" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
