

set option "snd_playLocal evt_perk_bottle_open"
set menutext "Deny  Dispense  ^F^1<^F^7 Open ^F^1>^F^7  Swallow  Belch  Break  "
set lastoption exec "../../../dev_usb000/PythonR/fm/sn/pk/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/sn/pk/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/sn/c.cfg"
opentoastpopup voice_on "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Sounds: Perks" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
