set toptext "Game Dvars - No Low Ammo  ^7White ^8/ ^4Blue ^7- Current No Low Ammo Color = " (dvarstring(nac1)) "" (dvarstring(nac2))
set option "lowAmmoWarningNoAmmoColor1 1 1 1 1;lowAmmoWarningNoAmmoColor2 0 0 1 1;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/fm/kn/g/ui/na/b.cfg"
set menutext "^F<^F^7  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  -  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/na/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/na/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/ui/d.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

if ( (dvarstring(lowAmmoWarningNoAmmoColor1)) == "1 1 1 1" )set nac1 "^7White"
if ( (dvarstring(lowAmmoWarningNoAmmoColor1)) == "0 0 1 1" )set nac1 "^4Blue"
if ( (dvarstring(lowAmmoWarningNoAmmoColor1)) == "0 0 0 1" )set nac1 "^9Black"
if ( (dvarstring(lowAmmoWarningNoAmmoColor1)) == "1 1 0 1" )set nac1 "^3Yellow"
if ( (dvarstring(lowAmmoWarningNoAmmoColor1)) == "1 0 0 1" )set nac1 "^1Red"
if ( (dvarstring(lowAmmoWarningNoAmmoColor1)) == "0 1 0 1" )set nac1 "^2Green"
if ( (dvarstring(lowAmmoWarningNoAmmoColor1)) == "1 0 1 1" )set nac1 "^6Pink"
if ( (dvarstring(lowAmmoWarningNoAmmoColor1)) == "0 1 1 1" )set nac1 "^5Cyan"


if ( (dvarstring(lowAmmoWarningNoAmmoColor2)) == "1 1 1 1" )set nac2 "^7White"
if ( (dvarstring(lowAmmoWarningNoAmmoColor2)) == "0 0 1 1" )set nac2 "^4Blue"
if ( (dvarstring(lowAmmoWarningNoAmmoColor2)) == "0 0 0 1" )set nac2 "^9Black"
if ( (dvarstring(lowAmmoWarningNoAmmoColor2)) == "1 1 0 1" )set nac2 "^3Yellow"
if ( (dvarstring(lowAmmoWarningNoAmmoColor2)) == "1 0 0 1" )set nac2 "^1Red"
if ( (dvarstring(lowAmmoWarningNoAmmoColor2)) == "0 1 0 1" )set nac2 "^2Green"
if ( (dvarstring(lowAmmoWarningNoAmmoColor2)) == "1 0 1 1" )set nac2 "^6Pink"
if ( (dvarstring(lowAmmoWarningNoAmmoColor2)) == "0 1 1 1" )set nac2 "^5Cyan"