set toptext "Bullet Tracers - Spiral Radius  600 - Current Spiral Radius = " (dvarstring(cg_tracerscrewradius))
set option "cg_tracerscrewradius 600;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/sr/f.cfg"
set menutext "^F<^F^7  -  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/sr/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/sr/g.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/c.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
