set option "toggle g_ai 0 1;exec ../../../dev_usb000/PythonR/doa/hm/zom/a.cfg"

if ((dvarstring(g_ai)) == 1 )set checkd "^7[^1OFF^7]"
if ((dvarstring(g_ai)) == 0 )set checkd "^7[^2ON^7]"

set toptext  "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Host Mods - Zombie Dvars - Frozen Zombies " (dvarstring(checkd))

set menutext "^F^1<^F^7 Toggle Freeze All Zombies ^1^F>^F^7  Toggle Mess Up Zombie Ai  Toggle Zombie Spawn  Floating Zombies  "
set lastoption exec "../../../dev_usb000/PythonR/doa/hm/zom/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/doa/hm/zom/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/doa/hm/b.cfg"
//syntax goes like this
//opentoastpopup    (image)          (toptext)        (bottomtext)     (timeshown)
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
