
set option "give rottweil72_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "Spas 12  Spas 12 Upgraded  HS10  HS10 Upgraded  ^F^1<^7^F Olympia ^F^1>^7^F  Olympia Upgraded"
set lastoption exec "../../../dev_usb000/PythonR/wm/cotd/sh/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/cotd/sh/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/c.cfg"
opentoastpopup hud_olympia "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Call Of The Dead - Shotguns" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

