
set option "give china_lake_upgraded_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "China Lake  ^F^1<^7^F China Lake Upgraded ^F^1>^F^7  M72  M72 Upgraded  Crossbow  Crossbow Upgraded"

set lastoption exec "../../../dev_usb000/PythonR/wm/cotd/rl/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/cotd/rl/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/f.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu -  Call Of The Dead - Rocket Launchers" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

