set toptext "Game Dvars - Low Ammo  ^3Yellow ^8/ ^2Green ^7- Current Low Ammo Color = " (dvarstring(lac1)) "" (dvarstring(lac2))
set option "lowAmmoWarningColor1 1 1 0 1;lowAmmoWarningColor2 0 1 0 1;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/fm/kn/g/ui/la/e.cfg"
set menutext "^F<^F^7  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/la/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/la/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/ui/c.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

if ( (dvarstring(lowAmmoWarningColor1)) == "1 1 1 1" )set lac1 "^7White"
if ( (dvarstring(lowAmmoWarningColor1)) == "0 0 1 1" )set lac1 "^4Blue"
if ( (dvarstring(lowAmmoWarningColor1)) == "0 0 0 1" )set lac1 "^9Black"
if ( (dvarstring(lowAmmoWarningColor1)) == "1 1 0 1" )set lac1 "^3Yellow"
if ( (dvarstring(lowAmmoWarningColor1)) == "1 0 0 1" )set lac1 "^1Red"
if ( (dvarstring(lowAmmoWarningColor1)) == "0 1 0 1" )set lac1 "^2Green"
if ( (dvarstring(lowAmmoWarningColor1)) == "1 0 1 1" )set lac1 "^6Pink"
if ( (dvarstring(lowAmmoWarningColor1)) == "0 1 1 1" )set lac1 "^5Cyan"


if ( (dvarstring(lowAmmoWarningColor2)) == "1 1 1 1" )set lac2 "^7White"
if ( (dvarstring(lowAmmoWarningColor2)) == "0 0 1 1" )set lac2 "^4Blue"
if ( (dvarstring(lowAmmoWarningColor2)) == "0 0 0 1" )set lac2 "^9Black"
if ( (dvarstring(lowAmmoWarningColor2)) == "1 1 0 1" )set lac2 "^3Yellow"
if ( (dvarstring(lowAmmoWarningColor2)) == "1 0 0 1" )set lac2 "^1Red"
if ( (dvarstring(lowAmmoWarningColor2)) == "0 1 0 1" )set lac2 "^2Green"
if ( (dvarstring(lowAmmoWarningColor2)) == "1 0 1 1" )set lac2 "^6Pink"
if ( (dvarstring(lowAmmoWarningColor2)) == "0 1 1 1" )set lac2 "^5Cyan"