

set option "give m14_upgraded_zm"
set menutext "G11  G11 Upgraded  ^F^1<^F^7 M14 Upgraded ^F^1>^F^7  M16  M16 Upgraded  Fnfal  Fnfal Upgraded  Famas  Famas Upgraded"
set lastoption exec "../../../dev_usb000/PythonR/wm/m/ar/pg2/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/m/ar/pg2/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/m/ar/g.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Five - Assualt Rifles Page 2" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

