

set option "snd_playLocal mus_fire_sale"
set menutext "Game Over  ^F^1<^F^7 Fire Sale ^F^1>^F^7  Pack A Punch  Mystery Box  Hidden Song  "
set lastoption exec "../../../dev_usb000/PythonR/fm/sn/sg/shin/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/sn/sg/shin/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/sn/e.cfg"
opentoastpopup menu_mp_sound_speaker "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Sounds: Songs" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
