
set option "give shrink_ray_upgraded_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "Raygun  Raygun Upgraded  31-79 JGb215  ^F^1<^F^7 The Fractalizer ^F^1>^F^7  "

set lastoption exec "../../../dev_usb000/PythonR/wm/sl/ww/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/sl/ww/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/h.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Shangri-La - Wonder Weapons" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
