set toptext "Game Dvars - Knife range  200 - Current Knife Range = ^2 " (dvarstring(player_meleeRange))
set option "player_meleeRange 200;player_meleeheight 200;player_meleewidth 200;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/hm/dm/krs/c.cfg"
set menutext "^F<^F^7  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  -  -  - ^F>"
set lastoption exec "../../../dev_usb000/PythonR/hm/dm/krs/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/hm/dm/krs/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/hm/dm/e.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
