set toptext "Game Dvars - Timescale  .1 - Current Timescale = ^2" (dvarstring(timescale))
set option "timescale .1;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/hm/dm/trs/a.cfg"
set menutext "^F<^F^7  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  -  -  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/hm/dm/trs/i.cfg"
set nextoption exec "../../../dev_usb000/PythonR/hm/dm/trs/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/hm/dm/b.cfg"
opentoastpopup watch_face (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

