set option "setviewpos 1800 -2296 170"
set menutext "Open all Doors  Power  Samantha's Room  Samantha's Room Bloody  Conference Room  ^F^1<^F^7 Torture Room ^F^1>^F^7  ^5Page 2 -->"
set lastoption exec "../../../dev_usb000/PythonR/tm/kn/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/tm/kn/g.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/e.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Teleport Menu Kino - Some Options Might Not Work off-Host" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

