

set option "give "
set menutext "Revive  Knuckle Crack  Bowie Knife  TEST  TEST  ^F^1<^F^7 TEST ^F^1>^F^7  "
set lastoption exec "../../../dev_usb000/PythonR/fm/an/shan/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/an/shan/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/b.cfg"
opentoastpopup ac130_overlay_grain "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Fun Menu - Animations" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
