

set option "snd_playLocal zmb_perks_packa_loop"
set menutext "Game Over  Fire Sale  ^F^1<^F^7 Pack A Punch ^F^1>^F^7  Mystery Box  Hidden Song  "
set lastoption exec "../../../dev_usb000/PythonR/fm/sn/sg/derr/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/sn/sg/derr/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/sn/e.cfg"
opentoastpopup menu_mp_sound_speaker "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Sounds: Songs" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
