
set toptext "^8The first letters of the map packs for Call of Duty: Black Ops spell out what word? "
set option exec "../../../dev_usb000/PythonR/fm/tr/wrong.cfg"
set menutext "HATE  DEAD  ^F^1<^F^7 ZOMB ^F^1>^F^7  FEAR  "
set lastoption exec "../../../dev_usb000/PythonR/fm/tr/q2/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/tr/q2/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/f.cfg"
opentoastpopup controller_icon3 (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
