-
set menutext "Out Of Map 1  Out Of Map 2  Mountain  Upstairs  Mystery Box  ^F^1<^F^7  Roof  ^F^1>^F^7  Outer Space  Spawn"
set lastoption exec "../../../dev_usb000/PythonR/tm/oldndu/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/tm/oldndu/g.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/e.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies ^0- ^5Teleport Menu ^2Nacht Der Untoten ^0- ^9Some Options Might Not Work off-Host" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a "togglescores;setviewpos 23 418 350;togglescores"
