

set option "give mp5k_zm"
set menutext "^F^1<^7^F MP5K ^F^1>^F^7  MP5K Upgraded  MP40  MP40 Upgraded  MPL  MPL Upgraded  ^2PAGE 2 ->"
set lastoption exec "../../../dev_usb000/PythonR/wm/sl/sn/g.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/sl/sn/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/b.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Shangri La - SubMachineGuns" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

