set toptext "Game Dvars - Run Speed  400 - current speed = " (dvarstring(g_speed))
set option "g_speed 400;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/doa/hm/dm/brs/e.cfg"
set menutext "^F<^F^7  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/doa/hm/dm/brs/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/doa/hm/dm/brs/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/doa/hm/dm/a.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

