

set option "give ;wait 2;give ammo"
set menutext "Death Machine  AK47  Default Weapon  "
set lastoption exec "../../../dev_usb000/PythonR/wm/sl/pg2/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/sl/pg2/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/i.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Shangri-La - Misc. Weapons" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

