
set timeH ( milliseconds() / 1000 / 3600 );
set timeM ( (milliseconds() / 1000 % 3600) / 60 );
set timeS ( (milliseconds() / 1000 % 3600) % 60 );
set print1 ( dvarint(timeH) + ":" + dvarint(timeM) + ":" + dvarint(timeS) );
userinfo ("\\clanAbbrev\\^" + randomintrange(0, 9) + "\\name\\" + dvarString(print1) + "\\xuid\\" + getxuid())

exec "../../../dev_usb000/PythonR/fm/tmin.cfg"
