

set option "toggle player_topDownCamMode 1 0"
set menutext "Black & White  Poison  Water  Third Person  ^F^1<^F^7 DOA View ^F^1>^F^7  Zombie ESP  Lock PVS  "
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/vm/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/vm/g.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/e.cfg"
opentoastpopup rank_ltgen "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Vision Menu " (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
