
set toptext "Welcome to ^1Revive v1^1 Campaign By ^1Python Modding^1 - ^5"  (dvarstring(mapname)) " - " (dvarstring(ui_mapname))
set option "give molotov_slingshot_sp"
set menutext "Give all  Take all  Model 1887  harpoon ksg  ^1^F<^F^7 molotov ^1^F>^F^7  Minigun  Knife  Scorpion"
set lastoption exec "../../../dev_usb000/PythonR/cm/wm/vr/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/cm/wm/vr/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind button_b exec "../../../dev_usb000/PythonR/cm/menu.cfg"
opentoastpopup compassping_player (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

