
openMenu menu_toast_popup

set toptext "Welcome to ^1Revive v1^1 Campaign By ^1Python Modding^1 - ^5"  (dvarstring(mapname)) " - " (dvarstring(ui_mapname))
set option "vorkuta_knife_sp"
set menutext "Give all  Take all  Model 1887  harpoon ksg  molotov  Minigun  ^F^1<^7^F Knife ^F^1>^F^7  Scorpion"
set lastoption exec "../../../dev_usb000/PythonR/cm/wm/vr/g.cfg"
set nextoption exec "../../../dev_usb000/PythonR/cm/wm/vr/i.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind button_b exec "../../../dev_usb000/PythonR/cm/menu.cfg"
opentoastpopup compassping_player "Welcome to ^1Revive v1^1 Campaign By ^1Python Modding^1 - ^5" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

