set toptext "Game Dvars - Sensitivity  3.5 - Current Sensitivity = ^2" (dvarstring(Sensitivity))
set option "Set Sensitivity 3.5;input_viewSensitivity 3.5;updategamerprofile;updatedvarsfromprofile;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/mm/ps/h.cfg"
set menutext "^F<^F^7  -  -  -  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/mm/ps/g.cfg"
set nextoption exec "../../../dev_usb000/PythonR/mm/ps/i.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/mm/sm/e.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
