

set option exec "../../../dev_usb000/PythonR/fm/kn/g/di/f.cfg"
set menutext "^F^1<^F^7^2 <- PAGE 1 ^F^1>^F^7  UI Show List  Game Version  Safe Area  Sky Info  DOF  Save Game  "
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/di/pg2/g.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/di/pg2/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/g.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Debug Settings " (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
