
set option exec "../../../dev_usb000/PythonR/doa/hm/dm/pg2/a.cfg"
set menutext "Page 1  Revive Distance   Knockback  ^1^F<^F^7 Space ^F^1>^7^F  Space  Space  "

set lastoption exec "../../../dev_usb000/PythonR/doa/hm/dm/pg2/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/doa/hm/dm/pg2/e.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/doa/hm/a.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Host Mods - Game Dvars" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
