set toptext "Game Dvars -  Gravity  500 - Current Gravity = ^2 " (dvarstring(bg_Gravity))
set option "bg_Gravity 500;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/hm/dm/grs/f.cfg"
set menutext "^F<^F^7  -  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  -  -  -  -  -  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/hm/dm/grs/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/hm/dm/grs/g.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/hm/dm/c.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))

