
set toptext "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies"  (dvarstring(zmcomck))

if ( dvarstring(cg_showZombieMap) == 1 )set zmcomck "  ^F[^F^3 Press  to view Zombie Compass ^3^F]^F"
if ( dvarstring(cg_showZombieMap) == 0 )set zmcomck "

set option "toggleMenu;toggle cg_showZombieMap 1 0;compass 1;compassGridRows 9;compassClampIcons 1;compassGridEnabled 1;cg_showZombieControls 0;cg_drawHealth 1;Sv_cheats 1;Sv_RadarAlwaysOn 1;ui_showmap 1; exec ../../../dev_usb000/PythonR/fm/kn/g/di/e.cfg"
set menutext "Lag Reducer  FPS Menu  Hide HUD  View Pos  ^F^1<^F^7 Zombie Compass ^F^1>^F^7  Page 2  "
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/di/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/di/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/g.cfg"
opentoastpopup compass (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
