set toptext "Game Dvars - Medium Ping  ^9Black ^7- Current Medium Ping Color = " (dvarstring(pgmc))
set option "cg_ScoresPing_MedColor 0 0 0 1;openMenu menu_toast_popup;exec ../../../dev_usb000/PythonR/fm/kn/g/ui/pg/pgm/k.cfg"
set menutext "^F<^F^7 -  -  -  -  -  -  -  -  -  -  ^F^1|^F^7 - ^F^1|^F^7  ^F>"
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/pg/pgm/j.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/ui/pg/pgm/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/kn/g/ui/pg/b.cfg"
opentoastpopup waypoint_revive (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))





if ( (dvarstring(cg_ScoresPing_MedColor)) == "1 0 0 1" )set pgmc "^1Red"
if ( (dvarstring(cg_ScoresPing_MedColor)) == "0 1 0 1" )set pgmc "^2Green"
if ( (dvarstring(cg_ScoresPing_MedColor)) == "1 1 0 1" )set pgmc "^3Yellow"
if ( (dvarstring(cg_ScoresPing_MedColor)) == "0 0 1 1" )set pgmc "^4Blue"
if ( (dvarstring(cg_ScoresPing_MedColor)) == "0 1 1 1" )set pgmc "^5Cyan"
if ( (dvarstring(cg_ScoresPing_MedColor)) == "1 0 1 1" )set pgmc "^6Pink"
if ( (dvarstring(cg_ScoresPing_MedColor)) == "0.3 0 0.6 0.8" )set pgmc "^6Purple"
if ( (dvarstring(cg_ScoresPing_MedColor)) == "1 1 1 1" )set pgmc "^7White"
if ( (dvarstring(cg_ScoresPing_MedColor)) == "0.5 0.5 0.5 1" )set pgmc "^9Gray"
if ( (dvarstring(cg_ScoresPing_MedColor)) == "0 0 0 1" )set pgmc "^9Black"