

set option "give spectre_upgraded_zm"
set menutext "PM63  PM63 Upgraded  AK47U   AK47U Upgraded  Spectre  ^F^1<^F^7 Spectre Upgraded ^F^1>^F^7 "
set lastoption exec "../../../dev_usb000/PythonR/wm/kn/sn/pg2/e.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/kn/sn/pg2/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/kn/sn/g.cfg"
opentoastpopup zom_icon_bonfire "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Kino - SubMachineGuns Page 2" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
