
set option exec "../../../dev_usb000/PythonR/wm/pg2/wm/tr/cu/sp/a.cfg"
set menutext "Length  ^F^1<^7^F Speed ^F^1>^F^7  Spiral  "
set lastoption exec "../../../dev_usb000/PythonR/cm/wm/wm/tr/cu/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/cm/wm/wm/tr/cu/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/cm/wm/wm/tr/c.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 " (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))
