

set option "snd_playLocal zmb_box_move"
set menutext "^F^1<^F^7 Move ^F^1>^F^7  Poof  Whoosh  Open  Close  Page 2  "
set lastoption exec "../../../dev_usb000/PythonR/fm/sn/mb/f.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/sn/mb/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/sn/b.cfg"
opentoastpopup voice_on "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Sounds: Mystery Box" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
