
set option "give commando_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "Galil  Galil Upgraded  ^F^1<^F^7 Commando ^F^1>^F^7  Commando Upgraded  Aug  Aug Upgraded  ^2PAGE 2 ->"

set lastoption exec "../../../dev_usb000/PythonR/wm/m/ar/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/m/ar/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/d.cfg"
opentoastpopup hud_commando "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Shangri La - Assault Rifles" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

