

set option "give rpk_zm;give ammo"
set menutext "^F^1<^7^F Rpk ^F^1>^F^7  Rpk Upgraded  HK21  HK21 Upgraded"
set lastoption exec "../../../dev_usb000/PythonR/wm/m/swl/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/m/swl/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/g.cfg"

opentoastpopup hud_rpk "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Shangri La - Light Machine Guns" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

