
openMenu menu_toast_popup
set option "devmap pentagon"
set menutext "Cuba  Vorkuta  ^F^1<^7^F Pentagon ^F^1>^F^7  khe_sanh  hue_city  kowloon  fullahead  creek_1  river  Page 2 --->""
set lastoption exec "../../../dev_usb000/PythonR/cm/ch/level/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/cm/ch/level/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind button_b exec "../../../dev_usb000/PythonR/cm/menu.cfg"
opentoastpopup compassping_player "Welcome to ^1Revive v1^1 Campaign By ^1Python Modding^1 - ^5" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

