
set toptext "Welcome to ^1Revive v1^1 Campaign By ^1Python Modding^1 - ^5"  (dvarstring(mapname)) " - " (dvarstring(ui_mapname))
set option "devmap hue_city"
set menutext "Cuba  Vorkuta  Pentagon  khe_sanh  ^1^F<^F^7 hue_city ^1^F>^F^7  kowloon  fullahead  creek_1  river  Page 2 --->"
set lastoption exec "../../../dev_usb000/PythonR/cm/ch/level/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/cm/ch/level/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind button_b exec "../../../dev_usb000/PythonR/cm/menu.cfg"
opentoastpopup compassping_player (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

