

set option "toggle ui_showList 1 0"
set menutext "Page 1  ^F^1<^F^7 UI Show List ^F^1>^F^7  Game Version  Safe Area  Sky Info  DOF  "
set lastoption exec "../../../dev_usb000/PythonR/cm/db/pg2/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/cm/db/pg2/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/cm/db/e.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Debug Settings " (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
