

set option "snd_playLocal zmb_cha_ching;exec ../../../dev_usb000/PythonR/mm/g/a.cfg"
set menutext "God Mode  Noclip  UFO  Suicide  Notarget  Give  Force Host  Box Immobile  ^F^1<^7^F ^2PAGE 2 -> ^F^1>^7^F  "
set lastoption exec "../../../dev_usb000/PythonR/mm/h.cfg"
set nextoption exec "../../../dev_usb000/PythonR/mm/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/a.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 " (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
