

set option ""
set menutext "Pack a Punch  ^F^1<^F^7 Sniper Spot 1 ^F^1>^F^7  Sniper Spot 2  Toggle Node "
set lastoption exec "../../../dev_usb000/PythonR/tm/kn/e/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/tm/kn/e/c.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/tm/kn/a.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Teleport Menu Kino Page 2 - Some Options Might Not Work off-Host" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
