

set option "togglemenu;openmenu menu_xboxlive_privatelobby"
set menutext "Find Match  Paused Menu  Game Options  Friends List  ^F^1>^F^7 Private Match ^F^1<^F^7   "
set lastoption exec "../../../dev_usb000/PythonR/doa/hm/inm/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/doa/hm/inm/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/mm/g/b.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 In Game Menus" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
