

set option "give spas_zm"
set menutext "^F^1<^7^F SPAS 12 ^F^1>^F^7  SPAS 12 Upgraded  HS10  HS10 Upgraded  Olympia  Olympia Upgraded"
set lastoption exec "../../../dev_usb000/PythonR/wm/m/sh/f.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/m/sh/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/c.cfg"
opentoastpopup hud_icon_spas12 "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Shangri La - Shotguns" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

