
set menutext "Play Song  Open All Doors  ^F^1<^F^7 Top of Map ^F^1>^F^7  Sniper Tower  Swimming Animation  Pack A Punch Room"
set lastoption exec "../../../dev_usb000/PythonR/tm/ff/b.cfg"
set nextoption exec "../../../dev_usb000/PythonR/tm/ff/d.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/m/e.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Teleport Menu Der Riese - Some Options Might Not Work off-Host" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a "setviewpos 123 456 789"

