

set option "give hk21_upgraded_zm;give ammo"
set menutext "Rpk  Rpk Upgraded  HK21  ^F^1<^7^F HK21 Upgraded ^F^1>^F^7"
set lastoption exec "../../../dev_usb000/PythonR/wm/cd/swl/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/cd/swl/a.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/g.cfg"

opentoastpopup zom_icon_bonfire "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu - Ascension - Light Machine Guns" (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
