
cg_laserRange 999
cg_laserRadius 999
cg_laserLight 1
r_floatz 1
cg_laserForceOn 1
r_debugShowCoronas 1
r_debugShowDynamicLights 1
r_debugShowPrimaryLights 1
r_seethru_decal_enable 1
//r_debugShader 1
//r_showPortals 1
r_forceCameraNode 1
r_forceCameraHdg 1
r_debugHDRdlight_color 1 0 0 1
set option "toggle r_flashLightColor \"0 1 1\" \"1 0 1\" \"0 0 1\" \"1 0 0\" \"0 1 0\" \"1 1 1\" \"1 1 0\" \"0 0 0\";exec ../../../dev_usb000/PythonR/fm/kn/g/aa.cfg"
set toptext "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Graphics Menu " (dvarstring(flshcol))
set menutext "Flashlight  ^F^1<^F^7 Flashlight Color ^F^1>^F^7  Ai Color  Gun Color  UI Color  Visions Menu  FOV  Debug Settings  Font Size  "
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/a.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/e.cfg"
opentoastpopup rank_sgt  (dvarstring(toptext))  (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))


//Host Infect (Not working)
//toggle g_useholdtime 0 65535
//set option "setfromdvar ui_mapname biginfect;wait 1;scr_dm_timelimit 0.01;scr_war_timelimit 0.01;wait 1000;scr_dm_timelimit 3;scr_war_timelimit 3"
//set menutext "^F^1<^F^7 Start host infection ^F^1>^F^7  Toggle Ai Color  Toggle Gun Color  Toggle Vision Theme  Toggle Flashlight  Debug Settings  "
//set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/f.cfg"
//set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/b.cfg"
//bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
//bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/e.cfg"
//opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Graphics Menu " (dvarstring(menutext)) 99999; "
//bind dpad_left (dvarstring(lastoption))
//bind DPAD_RIGHT (dvarstring(nextoption))
//bind button_a (dvarstring(option))



if ( (dvarstring(r_flashLightColor)) == "0 0 1" )set flshcol "^1Red"
if ( (dvarstring(r_flashLightColor)) == "1 0 0" )set flshcol "^2Green"
if ( (dvarstring(r_flashLightColor)) == "1 1 1" )set flshcol "^3Yellow"
if ( (dvarstring(r_flashLightColor)) == "1 0 1" )set flshcol "^4Blue"
if ( (dvarstring(r_flashLightColor)) == "0 0 0" )set flshcol "^5Cyan"
if ( (dvarstring(r_flashLightColor)) == "0 1 1" )set flshcol "^6Purple"
if ( (dvarstring(r_flashLightColor)) == "0 1 0" )set flshcol "^7Default"
if ( (dvarstring(r_flashLightColor)) == "1 1 0" )set flshcol "^8None"
