

set option exec "../../../dev_usb000/PythonR/fm/kn/g/vm/a.cfg"
set menutext "Flashlight  Flashlight Color  Ai Color  Gun Color  UI Color  ^F^1<^F^7 Visions Menu ^F^1>^F^7  FOV  Debug Settings  Font Size  "
set lastoption exec "../../../dev_usb000/PythonR/fm/kn/g/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/kn/g/f.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/e.cfg"
opentoastpopup rank_lt "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 ^5- Graphics Menu " (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
