
set option "give cz75dw_zm;give ammo;+usereload;wait 1;-usereload"
set menutext "M1911  M1911 Upgraded  CZ75 ^F^1<^7^F CZ75 Dual Weild ^F^1>^7^F  Python"
set lastoption exec "../../../dev_usb000/PythonR/wm/oldndu/p/c.cfg"
set nextoption exec "../../../dev_usb000/PythonR/wm/oldndu/p/e.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/wm/a.cfg"
opentoastpopup waypoint_revive "Welcome to ^1Revive v3^1 By ^1Python Modding ^9& ^8IDontModLobbies^1 - ^5 Weapons Menu Natch Der Untoten - Pistols"(dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind dpad_right (dvarstring(nextoption))
bind button_a (dvarstring(option))

