
set toptext "^8On the map Nuketown, the street sign “Trinity Ave” is a reference to what site in New Mexico, where the first nuclear bomb was detonated? "
set option exec "../../../dev_usb000/PythonR/fm/tr/wrong.cfg"
set menutext "^F^1<^F^7 Tranquility Site ^F^1>^F^7  Trinity Site  Treyarch Site  Transversity Site  "
set lastoption exec "../../../dev_usb000/PythonR/fm/tr/q5/d.cfg"
set nextoption exec "../../../dev_usb000/PythonR/fm/tr/q5/b.cfg"
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth"
bind BUTTON_B exec "../../../dev_usb000/PythonR/fm/f.cfg"
opentoastpopup controller_icon1 (dvarstring(toptext)) (dvarstring(menutext)) 99999; "
bind dpad_left (dvarstring(lastoption))
bind DPAD_RIGHT (dvarstring(nextoption))
bind button_a (dvarstring(option))
bind button_back "togglescores;reset cg_scoreboardItemHeight;reset cg_scoreboardWidth;reset cg_scoreboardHeight"
